# ComputerConfigBackend

./: ComputerConfigBackend.csproj  ComputerConfigBackend.http  ComputerConfigBackend.sln  Program.cs  appsettings.json
Application/DTOs/: AnswerCustomerRequestDto.cs  CreateCustomerRequestDto.cs  CreateFinancialRecordDto.cs  CreateTicketDto.cs  CustomerListItemDto.cs  CustomerRequestListItemDto.cs  DeletedTicket.cs  FinancialRecordListItemDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  SendOtpRequest.cs  TicketListItemDto.cs  UpdateCustomerDto.cs  UpdateCustomerRequestDto.cs  UpdateFinancialRecordDto.cs  UpdateTicketDto.cs  UpdateTicketStatusDto.cs  UpdateWorkerDto.cs  VerifyOtpRequest.cs  WorkerListItemDto.cs
Application/Services/: AuthService.cs  TokenService.cs
Controllers/: AuthController.cs  CustomerRequestsController.cs  CustomersController.cs  FinancialController.cs  TicketsController.cs  WorkersController.cs
Domain/Entities/: Admin.cs  AuditLog.cs  Customer.cs  CustomerRequest.cs  DeletedCustomer.cs  DeletedFinancialRecord.cs  DeletedWorker.cs  FinancialRecord.cs  OtpCode.cs  Role.cs  Ticket.cs  User.cs  Worker.cs
Infrastructure/: ComputerConfigDB.db
Infrastructure/Middleware/: AuditLoggingMiddleware.cs
Infrastructure/Presistence/: ComputerConfigContext.cs
Properties/: launchSettings.json
